[gd_scene load_steps=12 format=3 uid="uid://c257tlvys0301"]

[ext_resource type="Script" path="res://Scripts/Managers/GameManager.cs" id="1_syii6"]
[ext_resource type="Script" path="res://Scripts/Managers/CrowdManager.cs" id="2_5p3uy"]
[ext_resource type="PackedScene" uid="uid://bjvd1kaixh1jy" path="res://Scenes/GUI/CrowdMoodBar.tscn" id="4_27y2q"]
[ext_resource type="PackedScene" path="res://Scenes/Entities/spawner.tscn" id="4_xmcao"]
[ext_resource type="Script" path="res://Scripts/StateMachines/PlayerStateMachine.cs" id="5_5xrfk"]
[ext_resource type="PackedScene" uid="uid://dgajtjao07evj" path="res://Scenes/Entities/crowd_entity.tscn" id="5_fafhu"]
[ext_resource type="Texture2D" uid="uid://tmhcb2ryreo5" path="res://Assets/Sprites/Room/stage.png" id="6_7flgk"]
[ext_resource type="Texture2D" uid="uid://cxgjjhb76ucno" path="res://Assets/Sprites/Room/background.png" id="6_ci8tv"]
[ext_resource type="PackedScene" uid="uid://7gjxwangx8re" path="res://Scenes/GUI/MoodletPools.tscn" id="7_g0agk"]
[ext_resource type="AudioStream" uid="uid://c46eng57n4bl8" path="res://Assets/Audio/SFX/CricketTrack.tres" id="7_p0jpc"]
[ext_resource type="Texture2D" uid="uid://bog4fvpa3ix4v" path="res://Assets/Sprites/Room/microphone.png" id="7_t1cwr"]

[node name="MainScene" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_syii6")

[node name="CrowdManager" type="Node" parent="."]
script = ExtResource("2_5p3uy")
CrowdSpawner = ExtResource("4_xmcao")
CrowdEntity = ExtResource("5_fafhu")
VenueSize = Vector2(5, 4)
CrowdSize = 12

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("5_5xrfk")

[node name="SfxStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_p0jpc")

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(481, 209)
scale = Vector2(0.501485, 0.501485)
texture = ExtResource("6_ci8tv")

[node name="CrowdCollection" type="Node2D" parent="."]

[node name="Stage" type="Sprite2D" parent="."]
z_index = 12
position = Vector2(480, 472)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_7flgk")

[node name="Mic" type="Sprite2D" parent="Stage"]
position = Vector2(100, -85)
texture = ExtResource("7_t1cwr")

[node name="Button" type="Button" parent="Stage/Mic"]
modulate = Color(1, 1, 1, 0)
offset_left = -44.0
offset_top = -253.0
offset_right = 70.0
offset_bottom = -145.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="CrowdMoodBar" parent="UILayer" instance=ExtResource("4_27y2q")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_top = 10.0
offset_bottom = 10.0
grow_vertical = 1

[node name="MoodletPools" parent="UILayer" instance=ExtResource("7_g0agk")]
