[gd_scene load_steps=3 format=3 uid="uid://bjvd1kaixh1jy"]

[ext_resource type="Script" path="res://Scripts/GUI/CrowdMoodBar.cs" id="1_bx583"]
[ext_resource type="Texture2D" uid="uid://bhyhitls7rf5s" path="res://icon.svg" id="1_ex3d8"]

[node name="CrowdMoodBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bx583")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.258824, 0.286275, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 15.0
offset_right = 160.0
offset_bottom = 45.0
grow_horizontal = 2
value = 75.0
allow_lesser = true
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 0.360784, 0.356863, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 6.0
offset_right = -152.0
offset_bottom = 54.0
grow_horizontal = 2
texture = ExtResource("1_ex3d8")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.45098, 0.819608, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 150.0
offset_top = 6.0
offset_right = 198.0
offset_bottom = 54.0
grow_horizontal = 2
texture = ExtResource("1_ex3d8")
expand_mode = 1
