[gd_scene load_steps=3 format=3 uid="uid://d1si1q2to1jej"]

[ext_resource type="Script" path="res://Scripts/GUI/MoodletPoolCollection.cs" id="1_jpp2c"]
[ext_resource type="PackedScene" uid="uid://diilkk26tajl5" path="res://Scenes/GUI/JokePool.tscn" id="2_dsp44"]

[node name="MoodletBuilder" type="Control" node_paths=PackedStringArray("SetupTopics", "Setup", "PunchlineTopics", "Punchline")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -100.0
offset_right = 480.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_jpp2c")
SetupTopics = NodePath("SetupTopics")
Setup = NodePath("Setup")
PunchlineTopics = NodePath("PunchlineTopics")
Punchline = NodePath("Punchlines")

[node name="SetupTopics" parent="." node_paths=PackedStringArray("PoolTitle") instance=ExtResource("2_dsp44")]
offset_top = 5.0
offset_bottom = 5.0
Title = "Setup Topics"
PoolTitle = NodePath("")

[node name="Setup" parent="." node_paths=PackedStringArray("PoolTitle") instance=ExtResource("2_dsp44")]
offset_left = 200.0
offset_top = 3.0
offset_right = 200.0
offset_bottom = 3.0
Title = "Setups"
PoolTitle = NodePath("")

[node name="PunchlineTopics" parent="." node_paths=PackedStringArray("PoolTitle") instance=ExtResource("2_dsp44")]
offset_left = 554.0
offset_top = 16.0
offset_right = 554.0
offset_bottom = 16.0
Title = "Punch Line Topics"
PoolTitle = NodePath("")

[node name="Punchlines" parent="." node_paths=PackedStringArray("PoolTitle") instance=ExtResource("2_dsp44")]
offset_left = 757.0
offset_top = 16.0
offset_right = 757.0
offset_bottom = 16.0
Title = "Punchlines"
PoolTitle = NodePath("")
